; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Center Windows
AppVerName=Center Windows 1.1
AppPublisher=Enrique Rodrigues (Basi)
AppPublisherURL=https://github.com/Basiiii/Center-Windows
AppSupportURL=https://github.com/Basiiii/Center-Windows
AppUpdatesURL=https://github.com/Basiiii/Center-Windows
DefaultDirName={commonpf}\Center_Windows
DefaultGroupName=Center Windows
OutputBaseFilename=Center-Windows-Setup

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"

[Files]
Source: "C:\Repositories\Center-Windows\dist\Center-Windows\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\Center Windows"; Filename: "{app}\Center-Windows.exe"; Tasks: desktopicon; IconFilename: "{app}\icon.ico"
Name: "{userdesktop}\Center Windows"; Filename: "{app}\Center-Windows.exe"; Tasks: desktopicon; IconFilename: "{app}\icon.ico"

[Run]
Filename: "{app}\Center-Windows.exe"; Description: "Launch Center Windows"; Flags: nowait postinstall skipifsilent

[Registry]
Root: "HKCU"; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; \
    ValueName: "CenterWindows"; ValueData: "{app}\Center-Windows.exe"; Flags: uninsdeletevalue
